@url_dev=http://localhost:3000/v1/api
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzZhZTBmYWFhN2RjZTA5ODBhZjQ0NGYiLCJlbWFpbCI6InRlc3QxMjIyMjIyZHNhZDIiLCJpYXQiOjE3NDEwMTU2OTAsImV4cCI6MTc0MTE4ODQ5MH0.YCOAFP8PDfJxtfnYSIp6W_tDIr540QSa41oo8LG8VXw
@api_key=ede28364db509cce622633ef58998cf53c6641b957391f1aeab6da9c28ce2933b229806b9c19b01c093080e7c8ac6bef43fc6f997a83e10c573d60f47b543cc5
@client_id=676ae0faaa7dce0980af444f

### Create Product
POST {{url_dev}}/product
Content-Type: application/json
x-api-key: {{api_key}}
x-client-id: {{client_id}}
Authorization: Bearer {{token}}

{
  "product_name": "Test",
  "product_description": "Test",
  "product_price": 100,
  "product_shop": "676ae0faaa7dce0980af444f",
  "product_type": "Clothing",
  "product_thumb": "product_thumb",
  "product_quantity": 10,
  "product_attributes": {
      "brand": "Levis",
      "size": "L",
      "material": "Cotton"
  }
}

### publish product by shop
@product_id=678b55af4ae015e523b8bede
POST {{url_dev}}/product/publish/{{product_id}}
Content-Type: application/json
x-api-key: {{api_key}}
x-client-id: {{client_id}}
Authorization: Bearer {{token}}

### unpublish product by shop
@product_id=678b55af4ae015e523b8bede
POST {{url_dev}}/product/unpublish/{{product_id}}
Content-Type: application/json
x-api-key: {{api_key}}
x-client-id: {{client_id}}
Authorization: Bearer {{token}}

### Get drafts for product
GET {{url_dev}}/product/drafts/all
Content-Type: application/json
x-api-key: {{api_key}}
x-client-id: {{client_id}}
Authorization: Bearer {{token}}

### Get published for product
GET {{url_dev}}/product/published/all
Content-Type: application/json
x-api-key: {{api_key}}
x-client-id: {{client_id}}
Authorization: Bearer {{token}}

### Get list search product
GET {{url_dev}}/product/search/test
Content-Type: application/json
x-api-key: {{api_key}}